|SingleCircleCPU
clk => clk~0.IN3
run => run~0.IN1
pc[0] <= Instruction:ins.port6
pc[1] <= Instruction:ins.port6
pc[2] <= Instruction:ins.port6
pc[3] <= Instruction:ins.port6
pc[4] <= Instruction:ins.port6
pc[5] <= Instruction:ins.port6
pc[6] <= Instruction:ins.port6
pc[7] <= Instruction:ins.port6
pc[8] <= Instruction:ins.port6
pc[9] <= Instruction:ins.port6
pc[10] <= Instruction:ins.port6
pc[11] <= Instruction:ins.port6
pc[12] <= Instruction:ins.port6
pc[13] <= Instruction:ins.port6
pc[14] <= Instruction:ins.port6
pc[15] <= Instruction:ins.port6
pc[16] <= Instruction:ins.port6
pc[17] <= Instruction:ins.port6
pc[18] <= Instruction:ins.port6
pc[19] <= Instruction:ins.port6
pc[20] <= Instruction:ins.port6
pc[21] <= Instruction:ins.port6
pc[22] <= Instruction:ins.port6
pc[23] <= Instruction:ins.port6
pc[24] <= Instruction:ins.port6
pc[25] <= Instruction:ins.port6
pc[26] <= Instruction:ins.port6
pc[27] <= Instruction:ins.port6
pc[28] <= Instruction:ins.port6
pc[29] <= Instruction:ins.port6
instru[0] <= instru[0]~10.DB_MAX_OUTPUT_PORT_TYPE
instru[1] <= instru[1]~9.DB_MAX_OUTPUT_PORT_TYPE
instru[2] <= instru[2]~8.DB_MAX_OUTPUT_PORT_TYPE
instru[3] <= instru[3]~7.DB_MAX_OUTPUT_PORT_TYPE
instru[4] <= instru[4]~6.DB_MAX_OUTPUT_PORT_TYPE
instru[5] <= instru[5]~5.DB_MAX_OUTPUT_PORT_TYPE
instru[6] <= imm16[6].DB_MAX_OUTPUT_PORT_TYPE
instru[7] <= imm16[7].DB_MAX_OUTPUT_PORT_TYPE
instru[8] <= imm16[8].DB_MAX_OUTPUT_PORT_TYPE
instru[9] <= imm16[9].DB_MAX_OUTPUT_PORT_TYPE
instru[10] <= imm16[10].DB_MAX_OUTPUT_PORT_TYPE
instru[11] <= instru[11]~4.DB_MAX_OUTPUT_PORT_TYPE
instru[12] <= instru[12]~3.DB_MAX_OUTPUT_PORT_TYPE
instru[13] <= instru[13]~2.DB_MAX_OUTPUT_PORT_TYPE
instru[14] <= instru[14]~1.DB_MAX_OUTPUT_PORT_TYPE
instru[15] <= instru[15]~0.DB_MAX_OUTPUT_PORT_TYPE
instru[16] <= Rt[0]~4.DB_MAX_OUTPUT_PORT_TYPE
instru[17] <= Rt[1]~3.DB_MAX_OUTPUT_PORT_TYPE
instru[18] <= Rt[2]~2.DB_MAX_OUTPUT_PORT_TYPE
instru[19] <= Rt[3]~1.DB_MAX_OUTPUT_PORT_TYPE
instru[20] <= Rt[4]~0.DB_MAX_OUTPUT_PORT_TYPE
instru[21] <= Rs[0]~4.DB_MAX_OUTPUT_PORT_TYPE
instru[22] <= Rs[1]~3.DB_MAX_OUTPUT_PORT_TYPE
instru[23] <= Rs[2]~2.DB_MAX_OUTPUT_PORT_TYPE
instru[24] <= Rs[3]~1.DB_MAX_OUTPUT_PORT_TYPE
instru[25] <= Rs[4]~0.DB_MAX_OUTPUT_PORT_TYPE
instru[26] <= op[0]~5.DB_MAX_OUTPUT_PORT_TYPE
instru[27] <= op[1]~4.DB_MAX_OUTPUT_PORT_TYPE
instru[28] <= op[2]~3.DB_MAX_OUTPUT_PORT_TYPE
instru[29] <= op[3]~2.DB_MAX_OUTPUT_PORT_TYPE
instru[30] <= op[4]~1.DB_MAX_OUTPUT_PORT_TYPE
instru[31] <= op[5]~0.DB_MAX_OUTPUT_PORT_TYPE
Rw[0] <= Rw[0]~4.DB_MAX_OUTPUT_PORT_TYPE
Rw[1] <= Rw[1]~3.DB_MAX_OUTPUT_PORT_TYPE
Rw[2] <= Rw[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Rw[3] <= Rw[3]~1.DB_MAX_OUTPUT_PORT_TYPE
Rw[4] <= Rw[4]~0.DB_MAX_OUTPUT_PORT_TYPE
Rs[0] <= Rs[0]~4.DB_MAX_OUTPUT_PORT_TYPE
Rs[1] <= Rs[1]~3.DB_MAX_OUTPUT_PORT_TYPE
Rs[2] <= Rs[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Rs[3] <= Rs[3]~1.DB_MAX_OUTPUT_PORT_TYPE
Rs[4] <= Rs[4]~0.DB_MAX_OUTPUT_PORT_TYPE
Rt[0] <= Rt[0]~4.DB_MAX_OUTPUT_PORT_TYPE
Rt[1] <= Rt[1]~3.DB_MAX_OUTPUT_PORT_TYPE
Rt[2] <= Rt[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Rt[3] <= Rt[3]~1.DB_MAX_OUTPUT_PORT_TYPE
Rt[4] <= Rt[4]~0.DB_MAX_OUTPUT_PORT_TYPE
Rd[0] <= instru[11]~4.DB_MAX_OUTPUT_PORT_TYPE
Rd[1] <= instru[12]~3.DB_MAX_OUTPUT_PORT_TYPE
Rd[2] <= instru[13]~2.DB_MAX_OUTPUT_PORT_TYPE
Rd[3] <= instru[14]~1.DB_MAX_OUTPUT_PORT_TYPE
Rd[4] <= instru[15]~0.DB_MAX_OUTPUT_PORT_TYPE
busA[0] <= busA[0]~31.DB_MAX_OUTPUT_PORT_TYPE
busA[1] <= busA[1]~30.DB_MAX_OUTPUT_PORT_TYPE
busA[2] <= busA[2]~29.DB_MAX_OUTPUT_PORT_TYPE
busA[3] <= busA[3]~28.DB_MAX_OUTPUT_PORT_TYPE
busA[4] <= busA[4]~27.DB_MAX_OUTPUT_PORT_TYPE
busA[5] <= busA[5]~26.DB_MAX_OUTPUT_PORT_TYPE
busA[6] <= busA[6]~25.DB_MAX_OUTPUT_PORT_TYPE
busA[7] <= busA[7]~24.DB_MAX_OUTPUT_PORT_TYPE
busA[8] <= busA[8]~23.DB_MAX_OUTPUT_PORT_TYPE
busA[9] <= busA[9]~22.DB_MAX_OUTPUT_PORT_TYPE
busA[10] <= busA[10]~21.DB_MAX_OUTPUT_PORT_TYPE
busA[11] <= busA[11]~20.DB_MAX_OUTPUT_PORT_TYPE
busA[12] <= busA[12]~19.DB_MAX_OUTPUT_PORT_TYPE
busA[13] <= busA[13]~18.DB_MAX_OUTPUT_PORT_TYPE
busA[14] <= busA[14]~17.DB_MAX_OUTPUT_PORT_TYPE
busA[15] <= busA[15]~16.DB_MAX_OUTPUT_PORT_TYPE
busA[16] <= busA[16]~15.DB_MAX_OUTPUT_PORT_TYPE
busA[17] <= busA[17]~14.DB_MAX_OUTPUT_PORT_TYPE
busA[18] <= busA[18]~13.DB_MAX_OUTPUT_PORT_TYPE
busA[19] <= busA[19]~12.DB_MAX_OUTPUT_PORT_TYPE
busA[20] <= busA[20]~11.DB_MAX_OUTPUT_PORT_TYPE
busA[21] <= busA[21]~10.DB_MAX_OUTPUT_PORT_TYPE
busA[22] <= busA[22]~9.DB_MAX_OUTPUT_PORT_TYPE
busA[23] <= busA[23]~8.DB_MAX_OUTPUT_PORT_TYPE
busA[24] <= busA[24]~7.DB_MAX_OUTPUT_PORT_TYPE
busA[25] <= busA[25]~6.DB_MAX_OUTPUT_PORT_TYPE
busA[26] <= busA[26]~5.DB_MAX_OUTPUT_PORT_TYPE
busA[27] <= busA[27]~4.DB_MAX_OUTPUT_PORT_TYPE
busA[28] <= busA[28]~3.DB_MAX_OUTPUT_PORT_TYPE
busA[29] <= busA[29]~2.DB_MAX_OUTPUT_PORT_TYPE
busA[30] <= busA[30]~1.DB_MAX_OUTPUT_PORT_TYPE
busA[31] <= busA[31]~0.DB_MAX_OUTPUT_PORT_TYPE
busB[0] <= busB[0]~31.DB_MAX_OUTPUT_PORT_TYPE
busB[1] <= busB[1]~30.DB_MAX_OUTPUT_PORT_TYPE
busB[2] <= busB[2]~29.DB_MAX_OUTPUT_PORT_TYPE
busB[3] <= busB[3]~28.DB_MAX_OUTPUT_PORT_TYPE
busB[4] <= busB[4]~27.DB_MAX_OUTPUT_PORT_TYPE
busB[5] <= busB[5]~26.DB_MAX_OUTPUT_PORT_TYPE
busB[6] <= busB[6]~25.DB_MAX_OUTPUT_PORT_TYPE
busB[7] <= busB[7]~24.DB_MAX_OUTPUT_PORT_TYPE
busB[8] <= busB[8]~23.DB_MAX_OUTPUT_PORT_TYPE
busB[9] <= busB[9]~22.DB_MAX_OUTPUT_PORT_TYPE
busB[10] <= busB[10]~21.DB_MAX_OUTPUT_PORT_TYPE
busB[11] <= busB[11]~20.DB_MAX_OUTPUT_PORT_TYPE
busB[12] <= busB[12]~19.DB_MAX_OUTPUT_PORT_TYPE
busB[13] <= busB[13]~18.DB_MAX_OUTPUT_PORT_TYPE
busB[14] <= busB[14]~17.DB_MAX_OUTPUT_PORT_TYPE
busB[15] <= busB[15]~16.DB_MAX_OUTPUT_PORT_TYPE
busB[16] <= busB[16]~15.DB_MAX_OUTPUT_PORT_TYPE
busB[17] <= busB[17]~14.DB_MAX_OUTPUT_PORT_TYPE
busB[18] <= busB[18]~13.DB_MAX_OUTPUT_PORT_TYPE
busB[19] <= busB[19]~12.DB_MAX_OUTPUT_PORT_TYPE
busB[20] <= busB[20]~11.DB_MAX_OUTPUT_PORT_TYPE
busB[21] <= busB[21]~10.DB_MAX_OUTPUT_PORT_TYPE
busB[22] <= busB[22]~9.DB_MAX_OUTPUT_PORT_TYPE
busB[23] <= busB[23]~8.DB_MAX_OUTPUT_PORT_TYPE
busB[24] <= busB[24]~7.DB_MAX_OUTPUT_PORT_TYPE
busB[25] <= busB[25]~6.DB_MAX_OUTPUT_PORT_TYPE
busB[26] <= busB[26]~5.DB_MAX_OUTPUT_PORT_TYPE
busB[27] <= busB[27]~4.DB_MAX_OUTPUT_PORT_TYPE
busB[28] <= busB[28]~3.DB_MAX_OUTPUT_PORT_TYPE
busB[29] <= busB[29]~2.DB_MAX_OUTPUT_PORT_TYPE
busB[30] <= busB[30]~1.DB_MAX_OUTPUT_PORT_TYPE
busB[31] <= busB[31]~0.DB_MAX_OUTPUT_PORT_TYPE
busW[0] <= busW[0]~31.DB_MAX_OUTPUT_PORT_TYPE
busW[1] <= busW[1]~30.DB_MAX_OUTPUT_PORT_TYPE
busW[2] <= busW[2]~29.DB_MAX_OUTPUT_PORT_TYPE
busW[3] <= busW[3]~28.DB_MAX_OUTPUT_PORT_TYPE
busW[4] <= busW[4]~27.DB_MAX_OUTPUT_PORT_TYPE
busW[5] <= busW[5]~26.DB_MAX_OUTPUT_PORT_TYPE
busW[6] <= busW[6]~25.DB_MAX_OUTPUT_PORT_TYPE
busW[7] <= busW[7]~24.DB_MAX_OUTPUT_PORT_TYPE
busW[8] <= busW[8]~23.DB_MAX_OUTPUT_PORT_TYPE
busW[9] <= busW[9]~22.DB_MAX_OUTPUT_PORT_TYPE
busW[10] <= busW[10]~21.DB_MAX_OUTPUT_PORT_TYPE
busW[11] <= busW[11]~20.DB_MAX_OUTPUT_PORT_TYPE
busW[12] <= busW[12]~19.DB_MAX_OUTPUT_PORT_TYPE
busW[13] <= busW[13]~18.DB_MAX_OUTPUT_PORT_TYPE
busW[14] <= busW[14]~17.DB_MAX_OUTPUT_PORT_TYPE
busW[15] <= busW[15]~16.DB_MAX_OUTPUT_PORT_TYPE
busW[16] <= busW[16]~15.DB_MAX_OUTPUT_PORT_TYPE
busW[17] <= busW[17]~14.DB_MAX_OUTPUT_PORT_TYPE
busW[18] <= busW[18]~13.DB_MAX_OUTPUT_PORT_TYPE
busW[19] <= busW[19]~12.DB_MAX_OUTPUT_PORT_TYPE
busW[20] <= busW[20]~11.DB_MAX_OUTPUT_PORT_TYPE
busW[21] <= busW[21]~10.DB_MAX_OUTPUT_PORT_TYPE
busW[22] <= busW[22]~9.DB_MAX_OUTPUT_PORT_TYPE
busW[23] <= busW[23]~8.DB_MAX_OUTPUT_PORT_TYPE
busW[24] <= busW[24]~7.DB_MAX_OUTPUT_PORT_TYPE
busW[25] <= busW[25]~6.DB_MAX_OUTPUT_PORT_TYPE
busW[26] <= busW[26]~5.DB_MAX_OUTPUT_PORT_TYPE
busW[27] <= busW[27]~4.DB_MAX_OUTPUT_PORT_TYPE
busW[28] <= busW[28]~3.DB_MAX_OUTPUT_PORT_TYPE
busW[29] <= busW[29]~2.DB_MAX_OUTPUT_PORT_TYPE
busW[30] <= busW[30]~1.DB_MAX_OUTPUT_PORT_TYPE
busW[31] <= busW[31]~0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= DataOut[0]~31.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~30.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~29.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~28.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~27.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~26.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~25.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~24.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~23.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~22.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~21.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~20.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~19.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~18.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~17.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~16.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut[16]~15.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut[17]~14.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut[18]~13.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut[19]~12.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut[20]~11.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut[21]~10.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut[22]~9.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut[23]~8.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut[24]~7.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut[25]~6.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut[26]~5.DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut[27]~4.DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut[28]~3.DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut[29]~2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut[30]~1.DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut[31]~0.DB_MAX_OUTPUT_PORT_TYPE
busOut[0] <= busOut[0]~31.DB_MAX_OUTPUT_PORT_TYPE
busOut[1] <= busOut[1]~30.DB_MAX_OUTPUT_PORT_TYPE
busOut[2] <= busOut[2]~29.DB_MAX_OUTPUT_PORT_TYPE
busOut[3] <= busOut[3]~28.DB_MAX_OUTPUT_PORT_TYPE
busOut[4] <= busOut[4]~27.DB_MAX_OUTPUT_PORT_TYPE
busOut[5] <= busOut[5]~26.DB_MAX_OUTPUT_PORT_TYPE
busOut[6] <= busOut[6]~25.DB_MAX_OUTPUT_PORT_TYPE
busOut[7] <= busOut[7]~24.DB_MAX_OUTPUT_PORT_TYPE
busOut[8] <= busOut[8]~23.DB_MAX_OUTPUT_PORT_TYPE
busOut[9] <= busOut[9]~22.DB_MAX_OUTPUT_PORT_TYPE
busOut[10] <= busOut[10]~21.DB_MAX_OUTPUT_PORT_TYPE
busOut[11] <= busOut[11]~20.DB_MAX_OUTPUT_PORT_TYPE
busOut[12] <= busOut[12]~19.DB_MAX_OUTPUT_PORT_TYPE
busOut[13] <= busOut[13]~18.DB_MAX_OUTPUT_PORT_TYPE
busOut[14] <= busOut[14]~17.DB_MAX_OUTPUT_PORT_TYPE
busOut[15] <= busOut[15]~16.DB_MAX_OUTPUT_PORT_TYPE
busOut[16] <= busOut[16]~15.DB_MAX_OUTPUT_PORT_TYPE
busOut[17] <= busOut[17]~14.DB_MAX_OUTPUT_PORT_TYPE
busOut[18] <= busOut[18]~13.DB_MAX_OUTPUT_PORT_TYPE
busOut[19] <= busOut[19]~12.DB_MAX_OUTPUT_PORT_TYPE
busOut[20] <= busOut[20]~11.DB_MAX_OUTPUT_PORT_TYPE
busOut[21] <= busOut[21]~10.DB_MAX_OUTPUT_PORT_TYPE
busOut[22] <= busOut[22]~9.DB_MAX_OUTPUT_PORT_TYPE
busOut[23] <= busOut[23]~8.DB_MAX_OUTPUT_PORT_TYPE
busOut[24] <= busOut[24]~7.DB_MAX_OUTPUT_PORT_TYPE
busOut[25] <= busOut[25]~6.DB_MAX_OUTPUT_PORT_TYPE
busOut[26] <= busOut[26]~5.DB_MAX_OUTPUT_PORT_TYPE
busOut[27] <= busOut[27]~4.DB_MAX_OUTPUT_PORT_TYPE
busOut[28] <= busOut[28]~3.DB_MAX_OUTPUT_PORT_TYPE
busOut[29] <= busOut[29]~2.DB_MAX_OUTPUT_PORT_TYPE
busOut[30] <= busOut[30]~1.DB_MAX_OUTPUT_PORT_TYPE
busOut[31] <= busOut[31]~0.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Result[0]~31.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]~30.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]~29.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]~28.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]~27.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]~26.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]~25.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]~24.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]~23.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9]~22.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result[10]~21.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result[11]~20.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result[12]~19.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result[13]~18.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result[14]~17.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result[15]~16.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result[16]~15.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result[17]~14.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result[18]~13.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result[19]~12.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result[20]~11.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result[21]~10.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result[22]~9.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result[23]~8.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result[24]~7.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result[25]~6.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result[26]~5.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result[27]~4.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result[28]~3.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result[29]~2.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result[30]~1.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result[31]~0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Zero~0.DB_MAX_OUTPUT_PORT_TYPE
AluCtr[0] <= AluCtr[0]~2.DB_MAX_OUTPUT_PORT_TYPE
AluCtr[1] <= AluCtr[1]~1.DB_MAX_OUTPUT_PORT_TYPE
AluCtr[2] <= AluCtr[2]~0.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= op[0]~5.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]~4.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]~3.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]~2.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]~1.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]~0.DB_MAX_OUTPUT_PORT_TYPE
func[0] <= instru[0]~10.DB_MAX_OUTPUT_PORT_TYPE
func[1] <= instru[1]~9.DB_MAX_OUTPUT_PORT_TYPE
func[2] <= instru[2]~8.DB_MAX_OUTPUT_PORT_TYPE
func[3] <= instru[3]~7.DB_MAX_OUTPUT_PORT_TYPE
func[4] <= instru[4]~6.DB_MAX_OUTPUT_PORT_TYPE
func[5] <= instru[5]~5.DB_MAX_OUTPUT_PORT_TYPE
immOut[0] <= immOut[0]~31.DB_MAX_OUTPUT_PORT_TYPE
immOut[1] <= immOut[1]~30.DB_MAX_OUTPUT_PORT_TYPE
immOut[2] <= immOut[2]~29.DB_MAX_OUTPUT_PORT_TYPE
immOut[3] <= immOut[3]~28.DB_MAX_OUTPUT_PORT_TYPE
immOut[4] <= immOut[4]~27.DB_MAX_OUTPUT_PORT_TYPE
immOut[5] <= immOut[5]~26.DB_MAX_OUTPUT_PORT_TYPE
immOut[6] <= immOut[6]~25.DB_MAX_OUTPUT_PORT_TYPE
immOut[7] <= immOut[7]~24.DB_MAX_OUTPUT_PORT_TYPE
immOut[8] <= immOut[8]~23.DB_MAX_OUTPUT_PORT_TYPE
immOut[9] <= immOut[9]~22.DB_MAX_OUTPUT_PORT_TYPE
immOut[10] <= immOut[10]~21.DB_MAX_OUTPUT_PORT_TYPE
immOut[11] <= immOut[11]~20.DB_MAX_OUTPUT_PORT_TYPE
immOut[12] <= immOut[12]~19.DB_MAX_OUTPUT_PORT_TYPE
immOut[13] <= immOut[13]~18.DB_MAX_OUTPUT_PORT_TYPE
immOut[14] <= immOut[14]~17.DB_MAX_OUTPUT_PORT_TYPE
immOut[15] <= immOut[15]~16.DB_MAX_OUTPUT_PORT_TYPE
immOut[16] <= immOut[16]~15.DB_MAX_OUTPUT_PORT_TYPE
immOut[17] <= immOut[17]~14.DB_MAX_OUTPUT_PORT_TYPE
immOut[18] <= immOut[18]~13.DB_MAX_OUTPUT_PORT_TYPE
immOut[19] <= immOut[19]~12.DB_MAX_OUTPUT_PORT_TYPE
immOut[20] <= immOut[20]~11.DB_MAX_OUTPUT_PORT_TYPE
immOut[21] <= immOut[21]~10.DB_MAX_OUTPUT_PORT_TYPE
immOut[22] <= immOut[22]~9.DB_MAX_OUTPUT_PORT_TYPE
immOut[23] <= immOut[23]~8.DB_MAX_OUTPUT_PORT_TYPE
immOut[24] <= immOut[24]~7.DB_MAX_OUTPUT_PORT_TYPE
immOut[25] <= immOut[25]~6.DB_MAX_OUTPUT_PORT_TYPE
immOut[26] <= immOut[26]~5.DB_MAX_OUTPUT_PORT_TYPE
immOut[27] <= immOut[27]~4.DB_MAX_OUTPUT_PORT_TYPE
immOut[28] <= immOut[28]~3.DB_MAX_OUTPUT_PORT_TYPE
immOut[29] <= immOut[29]~2.DB_MAX_OUTPUT_PORT_TYPE
immOut[30] <= immOut[30]~1.DB_MAX_OUTPUT_PORT_TYPE
immOut[31] <= immOut[31]~0.DB_MAX_OUTPUT_PORT_TYPE
addr_mem[0] <= Instruction:ins.port7
addr_mem[1] <= Instruction:ins.port7
addr_mem[2] <= Instruction:ins.port7
addr_mem[3] <= Instruction:ins.port7
addr_mem[4] <= Instruction:ins.port7
addr_mem[5] <= Instruction:ins.port7
addr_mem[6] <= Instruction:ins.port7
addr_mem[7] <= Instruction:ins.port7
addr_mem[8] <= Instruction:ins.port7
addr_mem[9] <= Instruction:ins.port7
addr_mem[10] <= Instruction:ins.port7
addr_mem[11] <= Instruction:ins.port7
addr_mem[12] <= Instruction:ins.port7
addr_mem[13] <= Instruction:ins.port7
addr_mem[14] <= Instruction:ins.port7
addr_mem[15] <= Instruction:ins.port7
addr_mem[16] <= Instruction:ins.port7
addr_mem[17] <= Instruction:ins.port7
addr_mem[18] <= Instruction:ins.port7
addr_mem[19] <= Instruction:ins.port7
addr_mem[20] <= Instruction:ins.port7
addr_mem[21] <= Instruction:ins.port7
addr_mem[22] <= Instruction:ins.port7
addr_mem[23] <= Instruction:ins.port7
addr_mem[24] <= Instruction:ins.port7
addr_mem[25] <= Instruction:ins.port7
addr_mem[26] <= Instruction:ins.port7
addr_mem[27] <= Instruction:ins.port7
addr_mem[28] <= Instruction:ins.port7
addr_mem[29] <= Instruction:ins.port7
addr_mem[30] <= Instruction:ins.port7
addr_mem[31] <= Instruction:ins.port7


|SingleCircleCPU|Controller:con
op[0] => MemWr~3.IN1
op[0] => RegWr~8.IN1
op[0] => RegWr~11.IN1
op[0] => RegWr~16.IN1
op[0] => RegWr~4.IN1
op[0] => Branch~2.IN1
op[0] => Jump~1.IN1
op[1] => Jump~0.IN1
op[1] => MemWr~2.IN1
op[1] => RegWr~15.IN1
op[1] => RegWr~3.IN1
op[1] => RegWr~7.IN1
op[1] => RegWr~10.IN1
op[1] => Branch~1.IN1
op[2] => Branch~0.IN1
op[2] => RegWr~6.IN1
op[2] => RegWr~2.IN1
op[2] => RegWr~9.IN1
op[2] => RegWr~14.IN1
op[2] => MemWr~1.IN1
op[3] => MemWr~0.IN1
op[3] => RegWr~5.IN1
op[3] => RegWr~1.IN1
op[3] => RegWr~13.IN1
op[4] => RegWr~0.IN0
op[4] => RegWr~12.IN0
op[5] => RegWr~12.IN1
op[5] => RegWr~0.IN1
func[0] => AluCtr~7.IN1
func[0] => AluCtr~8.IN1
func[1] => AluCtr~0.IN0
func[1] => AluCtr~3.IN1
func[1] => AluCtr~6.IN1
func[2] => AluCtr~0.IN1
func[2] => AluCtr~2.IN0
func[2] => AluCtr~5.IN0
func[3] => AluCtr~2.IN1
func[3] => AluCtr~5.IN1
func[4] => ~NO_FANOUT~
func[5] => ~NO_FANOUT~
RegWr <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch~2.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump~1.DB_MAX_OUTPUT_PORT_TYPE
ExtOP <= RegWr~8.DB_MAX_OUTPUT_PORT_TYPE
AluSrc <= AluSrc~0.DB_MAX_OUTPUT_PORT_TYPE
AluCtr[0] <= AluCtr~9.DB_MAX_OUTPUT_PORT_TYPE
AluCtr[1] <= AluCtr~4.DB_MAX_OUTPUT_PORT_TYPE
AluCtr[2] <= AluCtr~1.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr~3.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= RegWr~16.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegWr~4.DB_MAX_OUTPUT_PORT_TYPE


|SingleCircleCPU|Instruction:ins
clk => temp4[0].CLK
clk => temp4[1].CLK
clk => temp4[2].CLK
clk => temp4[3].CLK
clk => temp4[4].CLK
clk => temp4[5].CLK
clk => temp4[6].CLK
clk => temp4[7].CLK
clk => temp4[8].CLK
clk => temp4[9].CLK
clk => temp4[10].CLK
clk => temp4[11].CLK
clk => temp4[12].CLK
clk => temp4[13].CLK
clk => temp4[14].CLK
clk => temp4[15].CLK
clk => temp4[16].CLK
clk => temp4[17].CLK
clk => temp4[18].CLK
clk => temp4[19].CLK
clk => temp4[20].CLK
clk => temp4[21].CLK
clk => temp4[22].CLK
clk => temp4[23].CLK
clk => temp4[24].CLK
clk => temp4[25].CLK
clk => temp4[26].CLK
clk => temp4[27].CLK
clk => temp4[28].CLK
clk => temp4[29].CLK
clk => temp4[30].CLK
clk => temp4[31].CLK
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
run => ~NO_FANOUT~
branch => branch_zero.IN0
jump => temp4~0.OUTPUTSELECT
jump => temp4~1.OUTPUTSELECT
jump => temp4~2.OUTPUTSELECT
jump => temp4~3.OUTPUTSELECT
jump => temp4~4.OUTPUTSELECT
jump => temp4~5.OUTPUTSELECT
jump => temp4~6.OUTPUTSELECT
jump => temp4~7.OUTPUTSELECT
jump => temp4~8.OUTPUTSELECT
jump => temp4~9.OUTPUTSELECT
jump => temp4~10.OUTPUTSELECT
jump => temp4~11.OUTPUTSELECT
jump => temp4~12.OUTPUTSELECT
jump => temp4~13.OUTPUTSELECT
jump => temp4~14.OUTPUTSELECT
jump => temp4~15.OUTPUTSELECT
jump => temp4~16.OUTPUTSELECT
jump => temp4~17.OUTPUTSELECT
jump => temp4~18.OUTPUTSELECT
jump => temp4~19.OUTPUTSELECT
jump => temp4~20.OUTPUTSELECT
jump => temp4~21.OUTPUTSELECT
jump => temp4~22.OUTPUTSELECT
jump => temp4~23.OUTPUTSELECT
jump => temp4~24.OUTPUTSELECT
jump => temp4~25.OUTPUTSELECT
jump => temp4~26.OUTPUTSELECT
jump => temp4~27.OUTPUTSELECT
jump => temp4~28.OUTPUTSELECT
jump => temp4~29.OUTPUTSELECT
zero => branch_zero.IN1
instruction[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_mem[0] <= temp4[0].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[1] <= temp4[1].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[2] <= temp4[2].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[3] <= temp4[3].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[4] <= temp4[4].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[5] <= temp4[5].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[6] <= temp4[6].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[7] <= temp4[7].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[8] <= temp4[8].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[9] <= temp4[9].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[10] <= temp4[10].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[11] <= temp4[11].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[12] <= temp4[12].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[13] <= temp4[13].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[14] <= temp4[14].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[15] <= temp4[15].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[16] <= temp4[16].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[17] <= temp4[17].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[18] <= temp4[18].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[19] <= temp4[19].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[20] <= temp4[20].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[21] <= temp4[21].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[22] <= temp4[22].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[23] <= temp4[23].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[24] <= temp4[24].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[25] <= temp4[25].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[26] <= temp4[26].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[27] <= temp4[27].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[28] <= temp4[28].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[29] <= temp4[29].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[30] <= temp4[30].DB_MAX_OUTPUT_PORT_TYPE
addr_mem[31] <= temp4[31].DB_MAX_OUTPUT_PORT_TYPE


|SingleCircleCPU|mux2to1_regdst:mux1
Rt[0] => Rw~4.DATAA
Rt[1] => Rw~3.DATAA
Rt[2] => Rw~2.DATAA
Rt[3] => Rw~1.DATAA
Rt[4] => Rw~0.DATAA
Rd[0] => Rw~4.DATAB
Rd[1] => Rw~3.DATAB
Rd[2] => Rw~2.DATAB
Rd[3] => Rw~1.DATAB
Rd[4] => Rw~0.DATAB
RegDst => Rw~0.OUTPUTSELECT
RegDst => Rw~1.OUTPUTSELECT
RegDst => Rw~2.OUTPUTSELECT
RegDst => Rw~3.OUTPUTSELECT
RegDst => Rw~4.OUTPUTSELECT
Rw[0] <= Rw~4.DB_MAX_OUTPUT_PORT_TYPE
Rw[1] <= Rw~3.DB_MAX_OUTPUT_PORT_TYPE
Rw[2] <= Rw~2.DB_MAX_OUTPUT_PORT_TYPE
Rw[3] <= Rw~1.DB_MAX_OUTPUT_PORT_TYPE
Rw[4] <= Rw~0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCircleCPU|RegFile:regfile
CLK => REG_Files.we_a.CLK
CLK => REG_Files.waddr_a[4].CLK
CLK => REG_Files.waddr_a[3].CLK
CLK => REG_Files.waddr_a[2].CLK
CLK => REG_Files.waddr_a[1].CLK
CLK => REG_Files.waddr_a[0].CLK
CLK => REG_Files.data_a[32].CLK
CLK => REG_Files.data_a[31].CLK
CLK => REG_Files.data_a[30].CLK
CLK => REG_Files.data_a[29].CLK
CLK => REG_Files.data_a[28].CLK
CLK => REG_Files.data_a[27].CLK
CLK => REG_Files.data_a[26].CLK
CLK => REG_Files.data_a[25].CLK
CLK => REG_Files.data_a[24].CLK
CLK => REG_Files.data_a[23].CLK
CLK => REG_Files.data_a[22].CLK
CLK => REG_Files.data_a[21].CLK
CLK => REG_Files.data_a[20].CLK
CLK => REG_Files.data_a[19].CLK
CLK => REG_Files.data_a[18].CLK
CLK => REG_Files.data_a[17].CLK
CLK => REG_Files.data_a[16].CLK
CLK => REG_Files.data_a[15].CLK
CLK => REG_Files.data_a[14].CLK
CLK => REG_Files.data_a[13].CLK
CLK => REG_Files.data_a[12].CLK
CLK => REG_Files.data_a[11].CLK
CLK => REG_Files.data_a[10].CLK
CLK => REG_Files.data_a[9].CLK
CLK => REG_Files.data_a[8].CLK
CLK => REG_Files.data_a[7].CLK
CLK => REG_Files.data_a[6].CLK
CLK => REG_Files.data_a[5].CLK
CLK => REG_Files.data_a[4].CLK
CLK => REG_Files.data_a[3].CLK
CLK => REG_Files.data_a[2].CLK
CLK => REG_Files.data_a[1].CLK
CLK => REG_Files.CLK0
WE => REG_Files.we_a.DATAIN
WE => REG_Files.WE
RW[1] => REG_Files.waddr_a[0].DATAIN
RW[1] => REG_Files.WADDR
RW[2] => REG_Files.waddr_a[1].DATAIN
RW[2] => REG_Files.WADDR1
RW[3] => REG_Files.waddr_a[2].DATAIN
RW[3] => REG_Files.WADDR2
RW[4] => REG_Files.waddr_a[3].DATAIN
RW[4] => REG_Files.WADDR3
RW[5] => REG_Files.waddr_a[4].DATAIN
RW[5] => REG_Files.WADDR4
RA[1] => REG_Files.RADDR
RA[2] => REG_Files.RADDR1
RA[3] => REG_Files.RADDR2
RA[4] => REG_Files.RADDR3
RA[5] => REG_Files.RADDR4
RB[1] => REG_Files.PORTBRADDR
RB[2] => REG_Files.PORTBRADDR1
RB[3] => REG_Files.PORTBRADDR2
RB[4] => REG_Files.PORTBRADDR3
RB[5] => REG_Files.PORTBRADDR4
busW[1] => REG_Files.data_a[1].DATAIN
busW[1] => REG_Files.DATAIN
busW[2] => REG_Files.data_a[2].DATAIN
busW[2] => REG_Files.DATAIN1
busW[3] => REG_Files.data_a[3].DATAIN
busW[3] => REG_Files.DATAIN2
busW[4] => REG_Files.data_a[4].DATAIN
busW[4] => REG_Files.DATAIN3
busW[5] => REG_Files.data_a[5].DATAIN
busW[5] => REG_Files.DATAIN4
busW[6] => REG_Files.data_a[6].DATAIN
busW[6] => REG_Files.DATAIN5
busW[7] => REG_Files.data_a[7].DATAIN
busW[7] => REG_Files.DATAIN6
busW[8] => REG_Files.data_a[8].DATAIN
busW[8] => REG_Files.DATAIN7
busW[9] => REG_Files.data_a[9].DATAIN
busW[9] => REG_Files.DATAIN8
busW[10] => REG_Files.data_a[10].DATAIN
busW[10] => REG_Files.DATAIN9
busW[11] => REG_Files.data_a[11].DATAIN
busW[11] => REG_Files.DATAIN10
busW[12] => REG_Files.data_a[12].DATAIN
busW[12] => REG_Files.DATAIN11
busW[13] => REG_Files.data_a[13].DATAIN
busW[13] => REG_Files.DATAIN12
busW[14] => REG_Files.data_a[14].DATAIN
busW[14] => REG_Files.DATAIN13
busW[15] => REG_Files.data_a[15].DATAIN
busW[15] => REG_Files.DATAIN14
busW[16] => REG_Files.data_a[16].DATAIN
busW[16] => REG_Files.DATAIN15
busW[17] => REG_Files.data_a[17].DATAIN
busW[17] => REG_Files.DATAIN16
busW[18] => REG_Files.data_a[18].DATAIN
busW[18] => REG_Files.DATAIN17
busW[19] => REG_Files.data_a[19].DATAIN
busW[19] => REG_Files.DATAIN18
busW[20] => REG_Files.data_a[20].DATAIN
busW[20] => REG_Files.DATAIN19
busW[21] => REG_Files.data_a[21].DATAIN
busW[21] => REG_Files.DATAIN20
busW[22] => REG_Files.data_a[22].DATAIN
busW[22] => REG_Files.DATAIN21
busW[23] => REG_Files.data_a[23].DATAIN
busW[23] => REG_Files.DATAIN22
busW[24] => REG_Files.data_a[24].DATAIN
busW[24] => REG_Files.DATAIN23
busW[25] => REG_Files.data_a[25].DATAIN
busW[25] => REG_Files.DATAIN24
busW[26] => REG_Files.data_a[26].DATAIN
busW[26] => REG_Files.DATAIN25
busW[27] => REG_Files.data_a[27].DATAIN
busW[27] => REG_Files.DATAIN26
busW[28] => REG_Files.data_a[28].DATAIN
busW[28] => REG_Files.DATAIN27
busW[29] => REG_Files.data_a[29].DATAIN
busW[29] => REG_Files.DATAIN28
busW[30] => REG_Files.data_a[30].DATAIN
busW[30] => REG_Files.DATAIN29
busW[31] => REG_Files.data_a[31].DATAIN
busW[31] => REG_Files.DATAIN30
busW[32] => REG_Files.data_a[32].DATAIN
busW[32] => REG_Files.DATAIN31
busA[1] <= REG_Files.DATAOUT
busA[2] <= REG_Files.DATAOUT1
busA[3] <= REG_Files.DATAOUT2
busA[4] <= REG_Files.DATAOUT3
busA[5] <= REG_Files.DATAOUT4
busA[6] <= REG_Files.DATAOUT5
busA[7] <= REG_Files.DATAOUT6
busA[8] <= REG_Files.DATAOUT7
busA[9] <= REG_Files.DATAOUT8
busA[10] <= REG_Files.DATAOUT9
busA[11] <= REG_Files.DATAOUT10
busA[12] <= REG_Files.DATAOUT11
busA[13] <= REG_Files.DATAOUT12
busA[14] <= REG_Files.DATAOUT13
busA[15] <= REG_Files.DATAOUT14
busA[16] <= REG_Files.DATAOUT15
busA[17] <= REG_Files.DATAOUT16
busA[18] <= REG_Files.DATAOUT17
busA[19] <= REG_Files.DATAOUT18
busA[20] <= REG_Files.DATAOUT19
busA[21] <= REG_Files.DATAOUT20
busA[22] <= REG_Files.DATAOUT21
busA[23] <= REG_Files.DATAOUT22
busA[24] <= REG_Files.DATAOUT23
busA[25] <= REG_Files.DATAOUT24
busA[26] <= REG_Files.DATAOUT25
busA[27] <= REG_Files.DATAOUT26
busA[28] <= REG_Files.DATAOUT27
busA[29] <= REG_Files.DATAOUT28
busA[30] <= REG_Files.DATAOUT29
busA[31] <= REG_Files.DATAOUT30
busA[32] <= REG_Files.DATAOUT31
busB[1] <= REG_Files.PORTBDATAOUT
busB[2] <= REG_Files.PORTBDATAOUT1
busB[3] <= REG_Files.PORTBDATAOUT2
busB[4] <= REG_Files.PORTBDATAOUT3
busB[5] <= REG_Files.PORTBDATAOUT4
busB[6] <= REG_Files.PORTBDATAOUT5
busB[7] <= REG_Files.PORTBDATAOUT6
busB[8] <= REG_Files.PORTBDATAOUT7
busB[9] <= REG_Files.PORTBDATAOUT8
busB[10] <= REG_Files.PORTBDATAOUT9
busB[11] <= REG_Files.PORTBDATAOUT10
busB[12] <= REG_Files.PORTBDATAOUT11
busB[13] <= REG_Files.PORTBDATAOUT12
busB[14] <= REG_Files.PORTBDATAOUT13
busB[15] <= REG_Files.PORTBDATAOUT14
busB[16] <= REG_Files.PORTBDATAOUT15
busB[17] <= REG_Files.PORTBDATAOUT16
busB[18] <= REG_Files.PORTBDATAOUT17
busB[19] <= REG_Files.PORTBDATAOUT18
busB[20] <= REG_Files.PORTBDATAOUT19
busB[21] <= REG_Files.PORTBDATAOUT20
busB[22] <= REG_Files.PORTBDATAOUT21
busB[23] <= REG_Files.PORTBDATAOUT22
busB[24] <= REG_Files.PORTBDATAOUT23
busB[25] <= REG_Files.PORTBDATAOUT24
busB[26] <= REG_Files.PORTBDATAOUT25
busB[27] <= REG_Files.PORTBDATAOUT26
busB[28] <= REG_Files.PORTBDATAOUT27
busB[29] <= REG_Files.PORTBDATAOUT28
busB[30] <= REG_Files.PORTBDATAOUT29
busB[31] <= REG_Files.PORTBDATAOUT30
busB[32] <= REG_Files.PORTBDATAOUT31


|SingleCircleCPU|signZeroExtend:sz
imm16[0] => immOut[0].DATAIN
imm16[1] => immOut[1].DATAIN
imm16[2] => immOut[2].DATAIN
imm16[3] => immOut[3].DATAIN
imm16[4] => immOut[4].DATAIN
imm16[5] => immOut[5].DATAIN
imm16[6] => immOut[6].DATAIN
imm16[7] => immOut[7].DATAIN
imm16[8] => immOut[8].DATAIN
imm16[9] => immOut[9].DATAIN
imm16[10] => immOut[10].DATAIN
imm16[11] => immOut[11].DATAIN
imm16[12] => immOut[12].DATAIN
imm16[13] => immOut[13].DATAIN
imm16[14] => immOut[14].DATAIN
imm16[15] => immOut~0.DATAB
imm16[15] => immOut~1.DATAB
imm16[15] => immOut~2.DATAB
imm16[15] => immOut~3.DATAB
imm16[15] => immOut~4.DATAB
imm16[15] => immOut~5.DATAB
imm16[15] => immOut~6.DATAB
imm16[15] => immOut~7.DATAB
imm16[15] => immOut~8.DATAB
imm16[15] => immOut~9.DATAB
imm16[15] => immOut~10.DATAB
imm16[15] => immOut~11.DATAB
imm16[15] => immOut~12.DATAB
imm16[15] => immOut~13.DATAB
imm16[15] => immOut~14.DATAB
imm16[15] => immOut~15.DATAB
imm16[15] => immOut[15].DATAIN
ExtOP => immOut~0.OUTPUTSELECT
ExtOP => immOut~1.OUTPUTSELECT
ExtOP => immOut~2.OUTPUTSELECT
ExtOP => immOut~3.OUTPUTSELECT
ExtOP => immOut~4.OUTPUTSELECT
ExtOP => immOut~5.OUTPUTSELECT
ExtOP => immOut~6.OUTPUTSELECT
ExtOP => immOut~7.OUTPUTSELECT
ExtOP => immOut~8.OUTPUTSELECT
ExtOP => immOut~9.OUTPUTSELECT
ExtOP => immOut~10.OUTPUTSELECT
ExtOP => immOut~11.OUTPUTSELECT
ExtOP => immOut~12.OUTPUTSELECT
ExtOP => immOut~13.OUTPUTSELECT
ExtOP => immOut~14.OUTPUTSELECT
ExtOP => immOut~15.OUTPUTSELECT
immOut[0] <= imm16[0].DB_MAX_OUTPUT_PORT_TYPE
immOut[1] <= imm16[1].DB_MAX_OUTPUT_PORT_TYPE
immOut[2] <= imm16[2].DB_MAX_OUTPUT_PORT_TYPE
immOut[3] <= imm16[3].DB_MAX_OUTPUT_PORT_TYPE
immOut[4] <= imm16[4].DB_MAX_OUTPUT_PORT_TYPE
immOut[5] <= imm16[5].DB_MAX_OUTPUT_PORT_TYPE
immOut[6] <= imm16[6].DB_MAX_OUTPUT_PORT_TYPE
immOut[7] <= imm16[7].DB_MAX_OUTPUT_PORT_TYPE
immOut[8] <= imm16[8].DB_MAX_OUTPUT_PORT_TYPE
immOut[9] <= imm16[9].DB_MAX_OUTPUT_PORT_TYPE
immOut[10] <= imm16[10].DB_MAX_OUTPUT_PORT_TYPE
immOut[11] <= imm16[11].DB_MAX_OUTPUT_PORT_TYPE
immOut[12] <= imm16[12].DB_MAX_OUTPUT_PORT_TYPE
immOut[13] <= imm16[13].DB_MAX_OUTPUT_PORT_TYPE
immOut[14] <= imm16[14].DB_MAX_OUTPUT_PORT_TYPE
immOut[15] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
immOut[16] <= immOut~15.DB_MAX_OUTPUT_PORT_TYPE
immOut[17] <= immOut~14.DB_MAX_OUTPUT_PORT_TYPE
immOut[18] <= immOut~13.DB_MAX_OUTPUT_PORT_TYPE
immOut[19] <= immOut~12.DB_MAX_OUTPUT_PORT_TYPE
immOut[20] <= immOut~11.DB_MAX_OUTPUT_PORT_TYPE
immOut[21] <= immOut~10.DB_MAX_OUTPUT_PORT_TYPE
immOut[22] <= immOut~9.DB_MAX_OUTPUT_PORT_TYPE
immOut[23] <= immOut~8.DB_MAX_OUTPUT_PORT_TYPE
immOut[24] <= immOut~7.DB_MAX_OUTPUT_PORT_TYPE
immOut[25] <= immOut~6.DB_MAX_OUTPUT_PORT_TYPE
immOut[26] <= immOut~5.DB_MAX_OUTPUT_PORT_TYPE
immOut[27] <= immOut~4.DB_MAX_OUTPUT_PORT_TYPE
immOut[28] <= immOut~3.DB_MAX_OUTPUT_PORT_TYPE
immOut[29] <= immOut~2.DB_MAX_OUTPUT_PORT_TYPE
immOut[30] <= immOut~1.DB_MAX_OUTPUT_PORT_TYPE
immOut[31] <= immOut~0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCircleCPU|mux2to1:mux2
busB[0] => busOut~31.DATAA
busB[1] => busOut~30.DATAA
busB[2] => busOut~29.DATAA
busB[3] => busOut~28.DATAA
busB[4] => busOut~27.DATAA
busB[5] => busOut~26.DATAA
busB[6] => busOut~25.DATAA
busB[7] => busOut~24.DATAA
busB[8] => busOut~23.DATAA
busB[9] => busOut~22.DATAA
busB[10] => busOut~21.DATAA
busB[11] => busOut~20.DATAA
busB[12] => busOut~19.DATAA
busB[13] => busOut~18.DATAA
busB[14] => busOut~17.DATAA
busB[15] => busOut~16.DATAA
busB[16] => busOut~15.DATAA
busB[17] => busOut~14.DATAA
busB[18] => busOut~13.DATAA
busB[19] => busOut~12.DATAA
busB[20] => busOut~11.DATAA
busB[21] => busOut~10.DATAA
busB[22] => busOut~9.DATAA
busB[23] => busOut~8.DATAA
busB[24] => busOut~7.DATAA
busB[25] => busOut~6.DATAA
busB[26] => busOut~5.DATAA
busB[27] => busOut~4.DATAA
busB[28] => busOut~3.DATAA
busB[29] => busOut~2.DATAA
busB[30] => busOut~1.DATAA
busB[31] => busOut~0.DATAA
immOut[0] => busOut~31.DATAB
immOut[1] => busOut~30.DATAB
immOut[2] => busOut~29.DATAB
immOut[3] => busOut~28.DATAB
immOut[4] => busOut~27.DATAB
immOut[5] => busOut~26.DATAB
immOut[6] => busOut~25.DATAB
immOut[7] => busOut~24.DATAB
immOut[8] => busOut~23.DATAB
immOut[9] => busOut~22.DATAB
immOut[10] => busOut~21.DATAB
immOut[11] => busOut~20.DATAB
immOut[12] => busOut~19.DATAB
immOut[13] => busOut~18.DATAB
immOut[14] => busOut~17.DATAB
immOut[15] => busOut~16.DATAB
immOut[16] => busOut~15.DATAB
immOut[17] => busOut~14.DATAB
immOut[18] => busOut~13.DATAB
immOut[19] => busOut~12.DATAB
immOut[20] => busOut~11.DATAB
immOut[21] => busOut~10.DATAB
immOut[22] => busOut~9.DATAB
immOut[23] => busOut~8.DATAB
immOut[24] => busOut~7.DATAB
immOut[25] => busOut~6.DATAB
immOut[26] => busOut~5.DATAB
immOut[27] => busOut~4.DATAB
immOut[28] => busOut~3.DATAB
immOut[29] => busOut~2.DATAB
immOut[30] => busOut~1.DATAB
immOut[31] => busOut~0.DATAB
AluSrc => busOut~0.OUTPUTSELECT
AluSrc => busOut~1.OUTPUTSELECT
AluSrc => busOut~2.OUTPUTSELECT
AluSrc => busOut~3.OUTPUTSELECT
AluSrc => busOut~4.OUTPUTSELECT
AluSrc => busOut~5.OUTPUTSELECT
AluSrc => busOut~6.OUTPUTSELECT
AluSrc => busOut~7.OUTPUTSELECT
AluSrc => busOut~8.OUTPUTSELECT
AluSrc => busOut~9.OUTPUTSELECT
AluSrc => busOut~10.OUTPUTSELECT
AluSrc => busOut~11.OUTPUTSELECT
AluSrc => busOut~12.OUTPUTSELECT
AluSrc => busOut~13.OUTPUTSELECT
AluSrc => busOut~14.OUTPUTSELECT
AluSrc => busOut~15.OUTPUTSELECT
AluSrc => busOut~16.OUTPUTSELECT
AluSrc => busOut~17.OUTPUTSELECT
AluSrc => busOut~18.OUTPUTSELECT
AluSrc => busOut~19.OUTPUTSELECT
AluSrc => busOut~20.OUTPUTSELECT
AluSrc => busOut~21.OUTPUTSELECT
AluSrc => busOut~22.OUTPUTSELECT
AluSrc => busOut~23.OUTPUTSELECT
AluSrc => busOut~24.OUTPUTSELECT
AluSrc => busOut~25.OUTPUTSELECT
AluSrc => busOut~26.OUTPUTSELECT
AluSrc => busOut~27.OUTPUTSELECT
AluSrc => busOut~28.OUTPUTSELECT
AluSrc => busOut~29.OUTPUTSELECT
AluSrc => busOut~30.OUTPUTSELECT
AluSrc => busOut~31.OUTPUTSELECT
busOut[0] <= busOut~31.DB_MAX_OUTPUT_PORT_TYPE
busOut[1] <= busOut~30.DB_MAX_OUTPUT_PORT_TYPE
busOut[2] <= busOut~29.DB_MAX_OUTPUT_PORT_TYPE
busOut[3] <= busOut~28.DB_MAX_OUTPUT_PORT_TYPE
busOut[4] <= busOut~27.DB_MAX_OUTPUT_PORT_TYPE
busOut[5] <= busOut~26.DB_MAX_OUTPUT_PORT_TYPE
busOut[6] <= busOut~25.DB_MAX_OUTPUT_PORT_TYPE
busOut[7] <= busOut~24.DB_MAX_OUTPUT_PORT_TYPE
busOut[8] <= busOut~23.DB_MAX_OUTPUT_PORT_TYPE
busOut[9] <= busOut~22.DB_MAX_OUTPUT_PORT_TYPE
busOut[10] <= busOut~21.DB_MAX_OUTPUT_PORT_TYPE
busOut[11] <= busOut~20.DB_MAX_OUTPUT_PORT_TYPE
busOut[12] <= busOut~19.DB_MAX_OUTPUT_PORT_TYPE
busOut[13] <= busOut~18.DB_MAX_OUTPUT_PORT_TYPE
busOut[14] <= busOut~17.DB_MAX_OUTPUT_PORT_TYPE
busOut[15] <= busOut~16.DB_MAX_OUTPUT_PORT_TYPE
busOut[16] <= busOut~15.DB_MAX_OUTPUT_PORT_TYPE
busOut[17] <= busOut~14.DB_MAX_OUTPUT_PORT_TYPE
busOut[18] <= busOut~13.DB_MAX_OUTPUT_PORT_TYPE
busOut[19] <= busOut~12.DB_MAX_OUTPUT_PORT_TYPE
busOut[20] <= busOut~11.DB_MAX_OUTPUT_PORT_TYPE
busOut[21] <= busOut~10.DB_MAX_OUTPUT_PORT_TYPE
busOut[22] <= busOut~9.DB_MAX_OUTPUT_PORT_TYPE
busOut[23] <= busOut~8.DB_MAX_OUTPUT_PORT_TYPE
busOut[24] <= busOut~7.DB_MAX_OUTPUT_PORT_TYPE
busOut[25] <= busOut~6.DB_MAX_OUTPUT_PORT_TYPE
busOut[26] <= busOut~5.DB_MAX_OUTPUT_PORT_TYPE
busOut[27] <= busOut~4.DB_MAX_OUTPUT_PORT_TYPE
busOut[28] <= busOut~3.DB_MAX_OUTPUT_PORT_TYPE
busOut[29] <= busOut~2.DB_MAX_OUTPUT_PORT_TYPE
busOut[30] <= busOut~1.DB_MAX_OUTPUT_PORT_TYPE
busOut[31] <= busOut~0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCircleCPU|ALU:alu
A[0] => Add0.IN63
A[0] => Result~1.IN0
A[1] => Add0.IN62
A[1] => Result~2.IN0
A[2] => Add0.IN61
A[2] => Result~3.IN0
A[3] => Add0.IN60
A[3] => Result~4.IN0
A[4] => Add0.IN59
A[4] => Result~5.IN0
A[5] => Add0.IN58
A[5] => Result~6.IN0
A[6] => Add0.IN57
A[6] => Result~7.IN0
A[7] => Add0.IN56
A[7] => Result~8.IN0
A[8] => Add0.IN55
A[8] => Result~9.IN0
A[9] => Add0.IN54
A[9] => Result~10.IN0
A[10] => Add0.IN53
A[10] => Result~11.IN0
A[11] => Add0.IN52
A[11] => Result~12.IN0
A[12] => Add0.IN51
A[12] => Result~13.IN0
A[13] => Add0.IN50
A[13] => Result~14.IN0
A[14] => Add0.IN49
A[14] => Result~15.IN0
A[15] => Add0.IN48
A[15] => Result~16.IN0
A[16] => Add0.IN47
A[16] => Result~17.IN0
A[17] => Add0.IN46
A[17] => Result~18.IN0
A[18] => Add0.IN45
A[18] => Result~19.IN0
A[19] => Add0.IN44
A[19] => Result~20.IN0
A[20] => Add0.IN43
A[20] => Result~21.IN0
A[21] => Add0.IN42
A[21] => Result~22.IN0
A[22] => Add0.IN41
A[22] => Result~23.IN0
A[23] => Add0.IN40
A[23] => Result~24.IN0
A[24] => Add0.IN39
A[24] => Result~25.IN0
A[25] => Add0.IN38
A[25] => Result~26.IN0
A[26] => Add0.IN37
A[26] => Result~27.IN0
A[27] => Add0.IN36
A[27] => Result~28.IN0
A[28] => Add0.IN35
A[28] => Result~29.IN0
A[29] => Add0.IN34
A[29] => Result~30.IN0
A[30] => Add0.IN33
A[30] => Result~31.IN0
A[31] => Add0.IN32
A[31] => Add_Overflow~0.IN1
A[31] => Add_Overflow~1.IN1
A[31] => Result~32.IN0
B[0] => concat~0.IN0
B[0] => Result~1.IN1
B[1] => concat~1.IN0
B[1] => Result~2.IN1
B[2] => concat~2.IN0
B[2] => Result~3.IN1
B[3] => concat~3.IN0
B[3] => Result~4.IN1
B[4] => concat~4.IN0
B[4] => Result~5.IN1
B[5] => concat~5.IN0
B[5] => Result~6.IN1
B[6] => concat~6.IN0
B[6] => Result~7.IN1
B[7] => concat~7.IN0
B[7] => Result~8.IN1
B[8] => concat~8.IN0
B[8] => Result~9.IN1
B[9] => concat~9.IN0
B[9] => Result~10.IN1
B[10] => concat~10.IN0
B[10] => Result~11.IN1
B[11] => concat~11.IN0
B[11] => Result~12.IN1
B[12] => concat~12.IN0
B[12] => Result~13.IN1
B[13] => concat~13.IN0
B[13] => Result~14.IN1
B[14] => concat~14.IN0
B[14] => Result~15.IN1
B[15] => concat~15.IN0
B[15] => Result~16.IN1
B[16] => concat~16.IN0
B[16] => Result~17.IN1
B[17] => concat~17.IN0
B[17] => Result~18.IN1
B[18] => concat~18.IN0
B[18] => Result~19.IN1
B[19] => concat~19.IN0
B[19] => Result~20.IN1
B[20] => concat~20.IN0
B[20] => Result~21.IN1
B[21] => concat~21.IN0
B[21] => Result~22.IN1
B[22] => concat~22.IN0
B[22] => Result~23.IN1
B[23] => concat~23.IN0
B[23] => Result~24.IN1
B[24] => concat~24.IN0
B[24] => Result~25.IN1
B[25] => concat~25.IN0
B[25] => Result~26.IN1
B[26] => concat~26.IN0
B[26] => Result~27.IN1
B[27] => concat~27.IN0
B[27] => Result~28.IN1
B[28] => concat~28.IN0
B[28] => Result~29.IN1
B[29] => concat~29.IN0
B[29] => Result~30.IN1
B[30] => concat~30.IN0
B[30] => Result~31.IN1
B[31] => k[31].IN0
B[31] => Result~32.IN1
ALUctr[0] => OVctr.IN0
ALUctr[0] => Less.OUTPUTSELECT
ALUctr[0] => OPctr[0].IN1
ALUctr[1] => OPctr[1].IN0
ALUctr[1] => OPctr~0.IN0
ALUctr[1] => OVctr.IN1
ALUctr[2] => concat~0.IN1
ALUctr[2] => concat~1.IN1
ALUctr[2] => concat~2.IN1
ALUctr[2] => concat~3.IN1
ALUctr[2] => concat~4.IN1
ALUctr[2] => concat~5.IN1
ALUctr[2] => concat~6.IN1
ALUctr[2] => concat~7.IN1
ALUctr[2] => concat~8.IN1
ALUctr[2] => concat~9.IN1
ALUctr[2] => concat~10.IN1
ALUctr[2] => concat~11.IN1
ALUctr[2] => concat~12.IN1
ALUctr[2] => concat~13.IN1
ALUctr[2] => concat~14.IN1
ALUctr[2] => concat~15.IN1
ALUctr[2] => concat~16.IN1
ALUctr[2] => concat~17.IN1
ALUctr[2] => concat~18.IN1
ALUctr[2] => concat~19.IN1
ALUctr[2] => concat~20.IN1
ALUctr[2] => concat~21.IN1
ALUctr[2] => concat~22.IN1
ALUctr[2] => concat~23.IN1
ALUctr[2] => concat~24.IN1
ALUctr[2] => concat~25.IN1
ALUctr[2] => concat~26.IN1
ALUctr[2] => concat~27.IN1
ALUctr[2] => concat~28.IN1
ALUctr[2] => concat~29.IN1
ALUctr[2] => concat~30.IN1
ALUctr[2] => k[31].IN1
ALUctr[2] => Add1.IN66
ALUctr[2] => Less~1.IN1
ALUctr[2] => OPctr[1].IN1
ALUctr[2] => OPctr~0.IN1
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCircleCPU|cache:mem
CLK => Mem.we_a.CLK
CLK => Mem.waddr_a[8].CLK
CLK => Mem.waddr_a[7].CLK
CLK => Mem.waddr_a[6].CLK
CLK => Mem.waddr_a[5].CLK
CLK => Mem.waddr_a[4].CLK
CLK => Mem.waddr_a[3].CLK
CLK => Mem.waddr_a[2].CLK
CLK => Mem.waddr_a[1].CLK
CLK => Mem.waddr_a[0].CLK
CLK => Mem.data_a[32].CLK
CLK => Mem.data_a[31].CLK
CLK => Mem.data_a[30].CLK
CLK => Mem.data_a[29].CLK
CLK => Mem.data_a[28].CLK
CLK => Mem.data_a[27].CLK
CLK => Mem.data_a[26].CLK
CLK => Mem.data_a[25].CLK
CLK => Mem.data_a[24].CLK
CLK => Mem.data_a[23].CLK
CLK => Mem.data_a[22].CLK
CLK => Mem.data_a[21].CLK
CLK => Mem.data_a[20].CLK
CLK => Mem.data_a[19].CLK
CLK => Mem.data_a[18].CLK
CLK => Mem.data_a[17].CLK
CLK => Mem.data_a[16].CLK
CLK => Mem.data_a[15].CLK
CLK => Mem.data_a[14].CLK
CLK => Mem.data_a[13].CLK
CLK => Mem.data_a[12].CLK
CLK => Mem.data_a[11].CLK
CLK => Mem.data_a[10].CLK
CLK => Mem.data_a[9].CLK
CLK => Mem.data_a[8].CLK
CLK => Mem.data_a[7].CLK
CLK => Mem.data_a[6].CLK
CLK => Mem.data_a[5].CLK
CLK => Mem.data_a[4].CLK
CLK => Mem.data_a[3].CLK
CLK => Mem.data_a[2].CLK
CLK => Mem.data_a[1].CLK
CLK => Mem.CLK0
WE => Mem.we_a.DATAIN
WE => Mem.WE
Address[1] => Mem.waddr_a[0].DATAIN
Address[1] => Mem.WADDR
Address[1] => Mem.RADDR
Address[2] => Mem.waddr_a[1].DATAIN
Address[2] => Mem.WADDR1
Address[2] => Mem.RADDR1
Address[3] => Mem.waddr_a[2].DATAIN
Address[3] => Mem.WADDR2
Address[3] => Mem.RADDR2
Address[4] => Mem.waddr_a[3].DATAIN
Address[4] => Mem.WADDR3
Address[4] => Mem.RADDR3
Address[5] => Mem.waddr_a[4].DATAIN
Address[5] => Mem.WADDR4
Address[5] => Mem.RADDR4
Address[6] => Mem.waddr_a[5].DATAIN
Address[6] => Mem.WADDR5
Address[6] => Mem.RADDR5
Address[7] => Mem.waddr_a[6].DATAIN
Address[7] => Mem.WADDR6
Address[7] => Mem.RADDR6
Address[8] => Mem.waddr_a[7].DATAIN
Address[8] => Mem.WADDR7
Address[8] => Mem.RADDR7
Address[9] => Mem.waddr_a[8].DATAIN
Address[9] => Mem.WADDR8
Address[9] => Mem.RADDR8
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
Address[32] => ~NO_FANOUT~
Data_In[1] => Mem.data_a[1].DATAIN
Data_In[1] => Mem.DATAIN
Data_In[2] => Mem.data_a[2].DATAIN
Data_In[2] => Mem.DATAIN1
Data_In[3] => Mem.data_a[3].DATAIN
Data_In[3] => Mem.DATAIN2
Data_In[4] => Mem.data_a[4].DATAIN
Data_In[4] => Mem.DATAIN3
Data_In[5] => Mem.data_a[5].DATAIN
Data_In[5] => Mem.DATAIN4
Data_In[6] => Mem.data_a[6].DATAIN
Data_In[6] => Mem.DATAIN5
Data_In[7] => Mem.data_a[7].DATAIN
Data_In[7] => Mem.DATAIN6
Data_In[8] => Mem.data_a[8].DATAIN
Data_In[8] => Mem.DATAIN7
Data_In[9] => Mem.data_a[9].DATAIN
Data_In[9] => Mem.DATAIN8
Data_In[10] => Mem.data_a[10].DATAIN
Data_In[10] => Mem.DATAIN9
Data_In[11] => Mem.data_a[11].DATAIN
Data_In[11] => Mem.DATAIN10
Data_In[12] => Mem.data_a[12].DATAIN
Data_In[12] => Mem.DATAIN11
Data_In[13] => Mem.data_a[13].DATAIN
Data_In[13] => Mem.DATAIN12
Data_In[14] => Mem.data_a[14].DATAIN
Data_In[14] => Mem.DATAIN13
Data_In[15] => Mem.data_a[15].DATAIN
Data_In[15] => Mem.DATAIN14
Data_In[16] => Mem.data_a[16].DATAIN
Data_In[16] => Mem.DATAIN15
Data_In[17] => Mem.data_a[17].DATAIN
Data_In[17] => Mem.DATAIN16
Data_In[18] => Mem.data_a[18].DATAIN
Data_In[18] => Mem.DATAIN17
Data_In[19] => Mem.data_a[19].DATAIN
Data_In[19] => Mem.DATAIN18
Data_In[20] => Mem.data_a[20].DATAIN
Data_In[20] => Mem.DATAIN19
Data_In[21] => Mem.data_a[21].DATAIN
Data_In[21] => Mem.DATAIN20
Data_In[22] => Mem.data_a[22].DATAIN
Data_In[22] => Mem.DATAIN21
Data_In[23] => Mem.data_a[23].DATAIN
Data_In[23] => Mem.DATAIN22
Data_In[24] => Mem.data_a[24].DATAIN
Data_In[24] => Mem.DATAIN23
Data_In[25] => Mem.data_a[25].DATAIN
Data_In[25] => Mem.DATAIN24
Data_In[26] => Mem.data_a[26].DATAIN
Data_In[26] => Mem.DATAIN25
Data_In[27] => Mem.data_a[27].DATAIN
Data_In[27] => Mem.DATAIN26
Data_In[28] => Mem.data_a[28].DATAIN
Data_In[28] => Mem.DATAIN27
Data_In[29] => Mem.data_a[29].DATAIN
Data_In[29] => Mem.DATAIN28
Data_In[30] => Mem.data_a[30].DATAIN
Data_In[30] => Mem.DATAIN29
Data_In[31] => Mem.data_a[31].DATAIN
Data_In[31] => Mem.DATAIN30
Data_In[32] => Mem.data_a[32].DATAIN
Data_In[32] => Mem.DATAIN31
Data_Out[1] <= Mem.DATAOUT
Data_Out[2] <= Mem.DATAOUT1
Data_Out[3] <= Mem.DATAOUT2
Data_Out[4] <= Mem.DATAOUT3
Data_Out[5] <= Mem.DATAOUT4
Data_Out[6] <= Mem.DATAOUT5
Data_Out[7] <= Mem.DATAOUT6
Data_Out[8] <= Mem.DATAOUT7
Data_Out[9] <= Mem.DATAOUT8
Data_Out[10] <= Mem.DATAOUT9
Data_Out[11] <= Mem.DATAOUT10
Data_Out[12] <= Mem.DATAOUT11
Data_Out[13] <= Mem.DATAOUT12
Data_Out[14] <= Mem.DATAOUT13
Data_Out[15] <= Mem.DATAOUT14
Data_Out[16] <= Mem.DATAOUT15
Data_Out[17] <= Mem.DATAOUT16
Data_Out[18] <= Mem.DATAOUT17
Data_Out[19] <= Mem.DATAOUT18
Data_Out[20] <= Mem.DATAOUT19
Data_Out[21] <= Mem.DATAOUT20
Data_Out[22] <= Mem.DATAOUT21
Data_Out[23] <= Mem.DATAOUT22
Data_Out[24] <= Mem.DATAOUT23
Data_Out[25] <= Mem.DATAOUT24
Data_Out[26] <= Mem.DATAOUT25
Data_Out[27] <= Mem.DATAOUT26
Data_Out[28] <= Mem.DATAOUT27
Data_Out[29] <= Mem.DATAOUT28
Data_Out[30] <= Mem.DATAOUT29
Data_Out[31] <= Mem.DATAOUT30
Data_Out[32] <= Mem.DATAOUT31


|SingleCircleCPU|mux2to1:mux3
busB[0] => busOut~31.DATAA
busB[1] => busOut~30.DATAA
busB[2] => busOut~29.DATAA
busB[3] => busOut~28.DATAA
busB[4] => busOut~27.DATAA
busB[5] => busOut~26.DATAA
busB[6] => busOut~25.DATAA
busB[7] => busOut~24.DATAA
busB[8] => busOut~23.DATAA
busB[9] => busOut~22.DATAA
busB[10] => busOut~21.DATAA
busB[11] => busOut~20.DATAA
busB[12] => busOut~19.DATAA
busB[13] => busOut~18.DATAA
busB[14] => busOut~17.DATAA
busB[15] => busOut~16.DATAA
busB[16] => busOut~15.DATAA
busB[17] => busOut~14.DATAA
busB[18] => busOut~13.DATAA
busB[19] => busOut~12.DATAA
busB[20] => busOut~11.DATAA
busB[21] => busOut~10.DATAA
busB[22] => busOut~9.DATAA
busB[23] => busOut~8.DATAA
busB[24] => busOut~7.DATAA
busB[25] => busOut~6.DATAA
busB[26] => busOut~5.DATAA
busB[27] => busOut~4.DATAA
busB[28] => busOut~3.DATAA
busB[29] => busOut~2.DATAA
busB[30] => busOut~1.DATAA
busB[31] => busOut~0.DATAA
immOut[0] => busOut~31.DATAB
immOut[1] => busOut~30.DATAB
immOut[2] => busOut~29.DATAB
immOut[3] => busOut~28.DATAB
immOut[4] => busOut~27.DATAB
immOut[5] => busOut~26.DATAB
immOut[6] => busOut~25.DATAB
immOut[7] => busOut~24.DATAB
immOut[8] => busOut~23.DATAB
immOut[9] => busOut~22.DATAB
immOut[10] => busOut~21.DATAB
immOut[11] => busOut~20.DATAB
immOut[12] => busOut~19.DATAB
immOut[13] => busOut~18.DATAB
immOut[14] => busOut~17.DATAB
immOut[15] => busOut~16.DATAB
immOut[16] => busOut~15.DATAB
immOut[17] => busOut~14.DATAB
immOut[18] => busOut~13.DATAB
immOut[19] => busOut~12.DATAB
immOut[20] => busOut~11.DATAB
immOut[21] => busOut~10.DATAB
immOut[22] => busOut~9.DATAB
immOut[23] => busOut~8.DATAB
immOut[24] => busOut~7.DATAB
immOut[25] => busOut~6.DATAB
immOut[26] => busOut~5.DATAB
immOut[27] => busOut~4.DATAB
immOut[28] => busOut~3.DATAB
immOut[29] => busOut~2.DATAB
immOut[30] => busOut~1.DATAB
immOut[31] => busOut~0.DATAB
AluSrc => busOut~0.OUTPUTSELECT
AluSrc => busOut~1.OUTPUTSELECT
AluSrc => busOut~2.OUTPUTSELECT
AluSrc => busOut~3.OUTPUTSELECT
AluSrc => busOut~4.OUTPUTSELECT
AluSrc => busOut~5.OUTPUTSELECT
AluSrc => busOut~6.OUTPUTSELECT
AluSrc => busOut~7.OUTPUTSELECT
AluSrc => busOut~8.OUTPUTSELECT
AluSrc => busOut~9.OUTPUTSELECT
AluSrc => busOut~10.OUTPUTSELECT
AluSrc => busOut~11.OUTPUTSELECT
AluSrc => busOut~12.OUTPUTSELECT
AluSrc => busOut~13.OUTPUTSELECT
AluSrc => busOut~14.OUTPUTSELECT
AluSrc => busOut~15.OUTPUTSELECT
AluSrc => busOut~16.OUTPUTSELECT
AluSrc => busOut~17.OUTPUTSELECT
AluSrc => busOut~18.OUTPUTSELECT
AluSrc => busOut~19.OUTPUTSELECT
AluSrc => busOut~20.OUTPUTSELECT
AluSrc => busOut~21.OUTPUTSELECT
AluSrc => busOut~22.OUTPUTSELECT
AluSrc => busOut~23.OUTPUTSELECT
AluSrc => busOut~24.OUTPUTSELECT
AluSrc => busOut~25.OUTPUTSELECT
AluSrc => busOut~26.OUTPUTSELECT
AluSrc => busOut~27.OUTPUTSELECT
AluSrc => busOut~28.OUTPUTSELECT
AluSrc => busOut~29.OUTPUTSELECT
AluSrc => busOut~30.OUTPUTSELECT
AluSrc => busOut~31.OUTPUTSELECT
busOut[0] <= busOut~31.DB_MAX_OUTPUT_PORT_TYPE
busOut[1] <= busOut~30.DB_MAX_OUTPUT_PORT_TYPE
busOut[2] <= busOut~29.DB_MAX_OUTPUT_PORT_TYPE
busOut[3] <= busOut~28.DB_MAX_OUTPUT_PORT_TYPE
busOut[4] <= busOut~27.DB_MAX_OUTPUT_PORT_TYPE
busOut[5] <= busOut~26.DB_MAX_OUTPUT_PORT_TYPE
busOut[6] <= busOut~25.DB_MAX_OUTPUT_PORT_TYPE
busOut[7] <= busOut~24.DB_MAX_OUTPUT_PORT_TYPE
busOut[8] <= busOut~23.DB_MAX_OUTPUT_PORT_TYPE
busOut[9] <= busOut~22.DB_MAX_OUTPUT_PORT_TYPE
busOut[10] <= busOut~21.DB_MAX_OUTPUT_PORT_TYPE
busOut[11] <= busOut~20.DB_MAX_OUTPUT_PORT_TYPE
busOut[12] <= busOut~19.DB_MAX_OUTPUT_PORT_TYPE
busOut[13] <= busOut~18.DB_MAX_OUTPUT_PORT_TYPE
busOut[14] <= busOut~17.DB_MAX_OUTPUT_PORT_TYPE
busOut[15] <= busOut~16.DB_MAX_OUTPUT_PORT_TYPE
busOut[16] <= busOut~15.DB_MAX_OUTPUT_PORT_TYPE
busOut[17] <= busOut~14.DB_MAX_OUTPUT_PORT_TYPE
busOut[18] <= busOut~13.DB_MAX_OUTPUT_PORT_TYPE
busOut[19] <= busOut~12.DB_MAX_OUTPUT_PORT_TYPE
busOut[20] <= busOut~11.DB_MAX_OUTPUT_PORT_TYPE
busOut[21] <= busOut~10.DB_MAX_OUTPUT_PORT_TYPE
busOut[22] <= busOut~9.DB_MAX_OUTPUT_PORT_TYPE
busOut[23] <= busOut~8.DB_MAX_OUTPUT_PORT_TYPE
busOut[24] <= busOut~7.DB_MAX_OUTPUT_PORT_TYPE
busOut[25] <= busOut~6.DB_MAX_OUTPUT_PORT_TYPE
busOut[26] <= busOut~5.DB_MAX_OUTPUT_PORT_TYPE
busOut[27] <= busOut~4.DB_MAX_OUTPUT_PORT_TYPE
busOut[28] <= busOut~3.DB_MAX_OUTPUT_PORT_TYPE
busOut[29] <= busOut~2.DB_MAX_OUTPUT_PORT_TYPE
busOut[30] <= busOut~1.DB_MAX_OUTPUT_PORT_TYPE
busOut[31] <= busOut~0.DB_MAX_OUTPUT_PORT_TYPE


